== RedisUI

* web accessible panel to view/manage redisdb
* requires ruby 1.8.7+ or ruby 1.9+

    $ gem install redis-ui
    $ redis-ui [redis://<ip:port>] [--namespace <redis-namespace>]

== Features

* specify which redis server to connect to (or default to localhost at port 5678 or 5679)
* specify a namespace (see redis-namespace gem) to show only keys in that namespace
* view all keys in a paged, sortable, as-you-type-filterable table

== urls

* /keys (json)
* /keys/:id (html or json)
* /server (json)

== Copyright

Copyright (c) 2011 jwelshiv. See LICENSE.txt for
further details.

